{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"node_modules/reflect-metadata/reflect.js"
	],
	"game": [
		"bin-debug/mvc/core/EventX.js",
		"bin-debug/mvc/core/AbstractMVHost.js",
		"bin-debug/mvc/core/Attribute.js",
		"bin-debug/foundation/AbstactPanel.js",
		"bin-debug/mvc/Mediator.js",
		"bin-debug/mvc/Proxy.js",
		"bin-debug/test/BagView.js",
		"bin-debug/mvc/core/MVCInject.js",
		"bin-debug/Main.js",
		"bin-debug/foundation/ListenerItemBox.js",
		"bin-debug/foundation/ReflectUtils.js",
		"bin-debug/foundation/SocketX.js",
		"bin-debug/foundation/UILocator.js",
		"bin-debug/mvc/Facade.js",
		"bin-debug/mvc/core/Singleton.js",
		"bin-debug/mvc/core/View.js",
		"bin-debug/mvc/interface/IFacade.js",
		"bin-debug/mvc/interface/IMediator.js",
		"bin-debug/mvc/interface/Interface.js",
		"bin-debug/mvc/interface/IPanel.js",
		"bin-debug/mvc/interface/IProxy.js",
		"bin-debug/test/BagMediator.js",
		"bin-debug/test/BagProxy.js",
		"bin-debug/mvc/MacroCommand.js",
		"bin-debug/test/SkillMediator.js",
		"bin-debug/test/SkillProxy.js",
		"bin-debug/test/SkillView.js"
	]
}